#Esto son los comandos para recuperar el backup tras cifrarlo


export BACKUP_ENCRYPTION_PASSWORD='tu-frase-larga-de-cifrado'
export RESTORE_DB_URL='postgresql://postgres.PROJECT_REF:PASSWORD@aws-0-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require'

BACKUP_ID="database_backup_2026-06-28_17-39-19"

cat encrypted_backups/${BACKUP_ID}.dump.gpg.*.part > ${BACKUP_ID}.dump.gpg

sha256sum -c encrypted_backups/${BACKUP_ID}.dump.gpg.sha256

gpg \
  --batch \
  --yes \
  --pinentry-mode loopback \
  --passphrase "$BACKUP_ENCRYPTION_PASSWORD" \
  --decrypt \
  --output ${BACKUP_ID}.dump \
  ${BACKUP_ID}.dump.gpg

/usr/lib/postgresql/17/bin/pg_restore \
  --clean \
  --if-exists \
  --no-owner \
  --no-privileges \
  --dbname "$RESTORE_DB_URL" \
  ${BACKUP_ID}.dump